<?xml version="1.0" encoding="utf-8"?>
<!--This French translation for MIUI is licenced under http://creativecommons.org/licenses/by-nc-sa/3.0/
    more infos : https://github.com/cpasmoi/miui-xml-V6-FRENCH -->
<resources>
  <string name="auto_handle_title">GÉNÉRAL</string>
  <string name="back">Retour</string>
  <string name="button_antivirus">OK</string>
  <string name="button_optimizer">OK</string>
  <string name="button_text_ignore">Ignorer</string>
  <string name="button_text_ignore_alert_title">Ignorer cette alerte ?</string>
  <string name="empty_title_manual_item_white_list">Aucune exceptions</string>
  <string name="hints_scanning_text">Analyse…</string>
  <string name="hints_storage_free_size">%s disponibles</string>
  <string name="manual_item_white_list_title">Exceptions</string>
  <string name="manual_white_list_header">%d exceptions</string>
  <string name="cta_dialog_title">Information</string>
  <string name="cta_dialog_msg">Certaines fonctions de cette application requièrent l\'accès à internet pour fonctionner correctement.</string>
  <string name="cta_checkbox_title">"Ne plus afficher"</string>
  <string name="cta_button_text_cancel">Plus tard</string>
  <string name="cta_button_text_agree">Accepter</string>
  <string name="cta_settings">Autoriser l\'accès à internet</string>
  <string name="power_center_title">Batterie</string>
  <string name="power_center_consume_rank">Consommation</string>
  <string name="power_center_custom_title">Profils de batterie</string>
  <string name="power_center_repeat">Répéter</string>
  <string name="power_center_custom_summary_default">Optimiser les réglages afin d\'économiser la batterie</string>
  <string name="power_center_low_battery_title">Basculer automatiquement</string>
  <string name="power_center_low_battery_summary_default">Basculer de profil lorsque le niveau de\ncharge de la batterie est faible</string>
  <string name="power_center_low_battery_summary_dynamic">Quand la batterie passe sous les: %1$d%%\nbasculer vers %2$s</string>
  <string name="power_center_on_time_title">Planificateur</string>
  <string name="power_center_on_time_summary_default">Basculer de profil à une heure planifiée</string>
  <string name="power_center_on_time_summary_dynamic">De : %1$s à: %2$s basculer vers %3$s</string>
  <string name="power_center_state_on">Activé</string>
  <string name="power_center_state_off">Désactivé</string>
  <string name="power_center_consume_time">%1$s restants</string>
  <string name="power_center_charge_time">Temps de charge restant : %1$s</string>
  <string name="power_center_battery_full">La batterie est chargée</string>
  <string name="power_chooser_title">Profils de batterie</string>
  <string name="power_chooser_check_box_title">Appliquer les paramètres</string>
  <string name="power_chooser_check_box_summary">Sélectionnez un profil de gestion d\'énergie pour prolonger la vie de la batterie</string>
  <string name="power_chooser_smart_title">Par défaut</string>
  <string name="power_chooser_smart_summary">Sauvegarde les paramètres actuels, vide les processus quand verrouillé</string>
  <string name="power_chooser_standby_title">Marathon</string>
  <string name="power_chooser_standby_summary">Désactive les fonctions internet</string>
  <string name="power_chooser_sleep_title">Veille</string>
  <string name="power_chooser_sleep_summary">Désactive toutes les fonctions (téléphone, messages, internet) à l\'exception du réveil</string>
  <string name="power_chooser_mine_title">Personnalisé</string>
  <string name="power_chooser_mine_summary">Sauvegarde les paramètres système d\'origine</string>
  <string name="power_chooser_user_define_title">Ajouter un profil</string>
  <string name="power_chooser_user_define_summary">Configuration personnalisée</string>
  <string name="power_customizer_smart_mode">Par défaut</string>
  <string name="power_customizer_standby_mode">Marathon</string>
  <string name="power_customizer_sleep_mode">Veille</string>
  <string name="power_customizer_my_mode">Personnalisé</string>
  <string name="power_customizer_user_define_mode">Nom du profil : </string>
  <string name="power_customizer_user_define_name">Personnalisé</string>
  <string name="power_customizer_user_define_summary">Paramètres définis par l\'utilisateur</string>
  <string name="power_customizer_delete">Supprimer</string>
  <string name="power_customizer_save">Enregistrer</string>
  <string name="power_customizer_cancel">Annuler</string>
  <string name="power_customizer_ok">OK</string>
  <string name="power_mode_cpu_state">Gouverneur CPU</string>
  <string name="power_mode_cpu_state_performance">Performances</string>
  <string name="power_mode_cpu_state_performance_desc">Performances prioritaires sur l\'autonomie de la batterie</string>
  <string name="power_mode_cpu_state_balance">Équilibré</string>
  <string name="power_mode_cpu_state_balance_desc">Augmenter les performances du processeur seulement en fonction des besoins</string>
  <string name="power_mode_cpu_state_save">Économiser la batterie</string>
  <string name="power_mode_cpu_state_save_desc">Autonomie de la batterie prioritaire sur les performances</string>
  <string name="power_mode_auto_clean_memory">Nettoyer la mémoire</string>
  <string name="power_mode_auto_clean_memery_lock_screen">Après %1$d min</string>
  <string name="power_mode_auto_clean_memory_in_one_minute">Après 1 minute</string>
  <string name="power_mode_auto_clean_memory_in_five_minutes">Après 5 minutes</string>
  <string name="power_mode_auto_clean_memory_in_ten_minutes">Après 10 minutes</string>
  <string name="power_mode_auto_clean_memory_never">Jamais</string>
  <string name="power_mode_screen_brightness">Luminosité</string>
  <string name="power_mode_screen_brightness_manual">Manuel : %1$d%%</string>
  <string name="power_mode_screen_brightness_automatic">Automatique : %1$d%%</string>
  <string name="power_mode_sleep">Veille</string>
  <string name="power_mode_sleep_in_seconds">Après %1$d secondes d\'inactivité</string>
  <string name="power_mode_sleep_in_minutes">Après %1$d minutes d\'inactivité</string>
  <string name="power_mode_sleep_never">Jamais</string>
  <string name="power_mode_wifi">Wi-Fi</string>
  <string name="power_mode_internet">2G/3G</string>
  <string name="power_mode_vibration">Vibreur</string>
  <string name="power_mode_vibration_yes">Toujours vibrer</string>
  <string name="power_mode_vibration_no">Désactivé</string>
  <string name="power_mode_vibration_silence">Quand la sonnerie est silencieuse</string>
  <string name="power_mode_bluetooth">Bluetooth</string>
  <string name="power_mode_synchronization">Synchronisation</string>
  <string name="power_mode_gps">GPS</string>
  <string name="power_mode_touch_with_vibration">Vibrer au toucher</string>
  <string name="power_mode_touch_with_ring">Notification sonore au toucher</string>
  <string name="power_mode_airplane_mode">Mode avion</string>
  <string name="power_mode_switch_on">Actif</string>
  <string name="power_mode_switch_off">Inactif</string>
  <string name="power_dialog_cpu_state_title">Gouverneur CPU</string>
  <string name="power_dialog_cpu_state_performance">Performances</string>
  <string name="power_dialog_cpu_state_performance_desc">Performances prioritaires sur l\'autonomie de la batterie</string>
  <string name="power_dialog_cpu_state_balance">Équilibré</string>
  <string name="power_dialog_cpu_state_balance_desc">Augmenter les performances du processeur seulement en fonction des besoins</string>
  <string name="power_dialog_cpu_state_save">Économiser la batterie</string>
  <string name="power_dialog_cpu_state_save_desc">Autonomie de la batterie prioritaire sur les performances</string>
  <string name="power_dialog_auto_clean_memory_title">Nettoyage automatique de la mémoire</string>
  <string name="power_dialog_auto_clean_memory_summary">Quand l\'appareil est verrouillé, nettoyer les processus mis en cache gourmands en énergie.</string>
  <string name="power_dialog_sleep_title">Veille</string>
  <string name="power_dialog_vibration_title">Vibreur</string>
  <string name="power_dialog_screen_brightness_title">Luminosité</string>
  <string name="power_dialog_screen_brightness_automatic">Ajuster la luminosité automatiquement</string>
  <string name="power_dialog_screen_brightness_automatic_off">Luminosité de l\'écran restera constant dans tous les environnements</string>
  <string name="power_dialog_screen_brightness_automatic_on">Luminosité de l\'écran variera en fonction de la lumière environnante</string>
  <string name="power_dialog_cancel">Annuler</string>
  <string name="power_dialog_ok">OK</string>
  <string name="power_dialog_delete_dialog_title">Supprimer le profil perso.</string>
  <string name="power_dialog_delete_dialog_delete">Supprimer le profil personnalisé et les réglages associés ? Vous ne pourrez pas annuler cette action !</string>
  <string name="power_dialog_delete_dialog_cannot_delete_default">"Impossible de supprimer : vous êtes en train d'utiliser ce profil."</string>
  <string name="power_dialog_delete_dialog_cannot_delete_low_battery">"Impossible de supprimer : votre appareil est réglé pour passer à ce profil lorsque la batterie est faible,
 Vous devez modifier cette configuration avant de pouvoir supprimer ce profil."</string>
  <string name="power_dialog_delete_dialog_cannot_delete_is_my_mode">"Impossible de supprimer : votre appareil est programmé pour passer à ce profil,
 Vous devez modifier cette configuration avant de pouvoir supprimer ce profil.</string>
  <string name="power_dialog_delete_dialog_cannot_delete_on_time">"Impossible de supprimer : votre appareil est programmé pour passer à ce profil,
 Vous devez modifier cette configuration avant de pouvoir supprimer ce profil."</string>
  <string name="power_save_choose_mode">Choisir un profil</string>
  <string name="power_save_low_battery_title">Basculement automatique</string>
  <string name="power_save_low_battery_auto_save_title">Basculement automatique</string>
  <string name="power_save_low_battery_seekbar_title">Basculer automatiquement lorsque le niveau de charge est inférieur à : %1$d%%</string>
  <string name="power_save_low_battery_option_title">Basculer vers le profil :</string>
  <string name="power_save_low_battery_option_summary">Si le niveau de charge dépasse le seuil défini, l\'appareil reviendra au profil précédent.</string>
  <string name="power_save_low_battery_percentage_ten">10%</string>
  <string name="power_save_low_battery_percentage_twenty">20%</string>
  <string name="power_save_low_battery_percentage_thirty">30%</string>
  <string name="power_save_low_battery_percentage_forty">40%</string>
  <string name="power_save_low_battery_percentage_fifty">50%</string>
  <string name="power_save_on_time_title">Planification</string>
  <string name="power_save_on_time_auto_save_title">Planification</string>
  <string name="power_save_on_time_start_time_summary">Début</string>
  <string name="power_save_on_time_start_time_title">%1$d : %2$d</string>
  <string name="power_save_on_time_end_time_summary">Fin</string>
  <string name="power_save_on_time_end_time_title">%1$d : %2$d</string>
  <string name="power_save_on_time_option_title">Pendant cette période</string>
  <string name="power_save_on_time_option_summary">À la fin de ce délai l\'appareil reviendra au profil le plus récemment utilisé</string>
  <string name="power_consume_rank_title">Usage batterie</string>
  <string name="power_consume_rank_software">Applications</string>
  <string name="power_consume_rank_hardware">Matériel</string>
  <string name="power_consume_total_software">Applications : %1$d%%</string>
  <string name="power_consume_total_hardware">Matériel : %1$d%%</string>
  <string name="power_consume_other">Autres</string>
  <string name="battery_desc_other_apps">Énergie totale consommée par les autres applis</string>
  <string name="power_settings_title">Performances système</string>
  <string name="power_settings_category_title">Indicateur de batterie</string>
  <string name="power_settings_shape">Graphique</string>
  <string name="power_settings_number">Pourcentage</string>
  <string name="power_settings_top">Barre linéaire</string>
  <string name="power_save_on_time_goout_title">Après cette période, basculer vers</string>
  <string name="power_save_choose_recovery_mode">Sélectionnez un profil</string>
  <string name="power_new_choose_mode">Sélectionnez un profil</string>
  <string name="power_save_low_battery_option_recovery_title">Si le niveau remonte, basculer vers</string>
  <string name="power_save_on_time_option_recovery_title">Si l\'heure planifiée est atteinte, basculer vers</string>
  <string name="power_dialog_delete_dialog_cannot_delete_low_out_battery">"Suppression impossible,
Votre appareil est configuré pour basculer sur ce profil quand le niveau de charge de la batterie remonte. Vous devez modifier vos paramètres de batterie avant de pouvoir supprimer cette configuration."</string>
  <string name="power_dialog_delete_dialog_cannot_delete_on_out_time">"Suppression impossible,
Votre appareil est configuré pour basculer sur ce profil quand l\'heure planifiée est atteinte. Vous devez modifier vos paramètres de batterie avant de pouvoir supprimer cette configuration."</string>
  <string name="power_mode_chooser_button_text">Appliquer</string>
  <string name="power_20s_enter_mode">profil %2$s dans %1$ds</string>
  <string name="power_notify_lowbattery">Si le niveau de charge est inférieur à %1$d%%</string>
  <string name="power_recovery_mode">Retour au profil %1$s</string>
  <string name="power_subtitle_lowbattery">Économie d\'énergie auto. quand le niveau de charge est faible</string>
  <string name="power_subtitle_ontime">Économie d\'énergie planifiée</string>
  <string name="power_exitlowbattery_whencharge">Quitter lorsqu\'en charge</string>
  <string name="power_button_delete">Supprimer</string>
  <string name="power_mode_my_mode">Mon profil</string>
  <string name="power_mode_my_mode_summary">Sauvegarde de vos paramètres actuels</string>
  <string name="power_apply_toast">Basculement en profil %s et sauvegarde de vos paramètres actuels</string>
  <string name="power_customize_giveup_change">Annuler les changements ?</string>
  <string name="menu_item_force_stop">Forcer l\'arrêt</string>
  <string name="menu_item_uninstall">Désinstaller</string>
  <string name="menu_item_app_details">Détails</string>
  <string name="hints_power_percent_title">Batterie</string>
  <string name="details_subtitle">Détails d\'utilisation</string>
  <string name="packages_subtitle">Modules inclus</string>
  <string name="battery_desc_standby">Batterie utilisée lorsque l\'appareil est inactif</string>
  <string name="battery_desc_radio">Batterie utilisée par le signal de cellule GSM</string>
  <string name="battery_desc_voice">Batterie utilisée par les appels vocaux</string>
  <string name="battery_desc_wifi">Batterie utilisée par le Wi-Fi</string>
  <string name="battery_desc_bluetooth">Batterie utilisée par Bluetooth</string>
  <string name="battery_desc_display">Batterie utilisée par l\'affichage et le rétro-éclairage</string>
  <string name="battery_desc_apps">Batterie utilisée par l\'application</string>
  <string name="percentage">%d%%</string>
  <string name="usage_type_data_recv">Données reçues</string>
  <string name="usage_type_data_send">Données envoyées</string>
  <string name="usage_type_no_coverage">Durée sans signal</string>
  <string name="usage_type_gps">GPS</string>
  <string name="process_kernel_label">Plate-forme Android</string>
  <string name="process_mediaserver_label">Serveur multimédia</string>
  <string name="power_screen">Écran</string>
  <string name="power_wifi">Wi-Fi</string>
  <string name="power_bluetooth">Bluetooth</string>
  <string name="power_cell">Veille GSM</string>
  <string name="power_phone">Appels vocaux</string>
  <string name="power_idle">Appareil inactif</string>
  <string name="usage_type_cpu">UC - Durée totale</string>
  <string name="usage_type_cpu_foreground">UC - Premier plan</string>
  <string name="usage_type_wake_lock">Maintenir activé</string>
  <string name="usage_type_wifi_running">Wi-Fi actif</string>
  <string name="usage_type_phone">Téléphone</string>
  <string name="usage_type_data_wifi_send">Données Wi-Fi envoyées</string>
  <string name="usage_type_data_wifi_recv">Données Wi-Fi reçues</string>
  <string name="usage_type_audio">Audio</string>
  <string name="usage_type_video">Vidéo</string>
  <string name="usage_type_on_time">Durée d\'activation</string>
  <string name="battery_history_days">%1$d j %2$d h %3$d min %4$d s</string>
  <string name="battery_history_hours">%1$d h %2$d min %3$d s</string>
  <string name="battery_history_minutes">%1$d min %2$d s</string>
  <string name="battery_history_seconds">%1$d s</string>
  <string name="battery_history_days_no_seconds">%1$d j %2$d h %3$d min</string>
  <string name="battery_history_hours_no_seconds">%1$d h %2$d min</string>
  <string name="battery_history_minutes_no_seconds">%1$d min</string>
  <string name="delete">Supprimer</string>
  <string name="brightness_auto_adjust_on">La luminosité automatique peut être réglée en déplaçant le curseur. La luminosité de l\'écran varie selon votre réglage et les environs.</string>
  <string name="brightness_auto_adjust_off">La luminosité peut être ajustée à votre convenance en déplaçant le curseur. La luminosité de l\'écran restera inchangée dans n\'importe quel environnement.</string>
  <string name="st_title_mode_choose_group">Sélectionner le profil</string>
  <string name="power_mode_choose_summary_change">La configuration a été modifiée</string>
  <string name="every_day">Tous les jours</string>
  <string name="legal_workday">Jours fériés</string>
  <string name="never">Seulement 1 fois</string>
  <string name="app_name_securitycenter">Sécurité</string>
  <string name="ok">OK</string>
  <string name="cancel">Annuler</string>
  <string name="score_pts">%</string>
  <string name="btn_text_start_check">Vérifier</string>
  <string name="btn_text_quick_cleanup">Nettoyer</string>
  <string name="btn_text_quick_scan">Analyser</string>
  <string name="btn_text_done">OK</string>
  <string name="btn_text_power_cleanup">Nettoyage avancé</string>
  <string name="btn_text_quick_optimize">Optimiser</string>
  <string name="menu_text_antivirus">Anti-virus</string>
  <string name="menu_text_networkassistants">Moniteur réseau</string>
  <string name="menu_text_networkassistants_remain">%s restants</string>
  <string name="menu_text_networkassistants_danger">%s hors quota</string>
  <string name="menu_text_antispam">Liste noire</string>
  <string name="menu_text_license_manager">Permissions</string>
  <string name="menu_text_garbage_cleanup">Nettoyage</string>
  <string name="menu_text_power_manager">Gestion de l\'énergie</string>
  <string name="menu_text_power_percent">Batterie | %s</string>
  <string name="month_report_activity_label">Rapport mensuel</string>
  <string name="month_report_click_reconnect_network">Réessayer</string>
  <string name="month_report_disconnect_tip">"Impossible de se connecter au réseau"</string>
  <string name="month_report_history_activity_label">Historique du rapport</string>
  <string name="month_report_month_report_switch">Afficher le rapport mensuel</string>
  <string name="month_report_network_dialog_description">Permettre à cette application de se connecter à internet pour obtenir des rapports d\'information ?</string>
  <string name="month_report_network_dialog_positive">Autoriser</string>
  <string name="month_report_network_dialog_title">"Echec de récupération des rapports"</string>
  <string name="month_report_result_share">Partager</string>
  <string name="month_report_share_img_fail">"N'a pas pu partager"</string>
  <string name="month_report_share_loading">Un instant…</string>
  <string name="month_report_warning_dialog_description">"Pour consulter le rapport mensuel, activer cette fonction dans les préférences de l'app sécurité."</string>
  <string name="month_report_warning_dialog_positive">Activer le</string>
  <string name="month_report_warning_dialog_title">Rapport de sécurité mensuel.</string>
  <string name="handle_text_system">Système</string>
  <string name="handle_text_memory">Mémoire</string>
  <string name="handle_text_cache">Cache</string>
  <string name="last_checked_date2">La dernière analyse remonte à %d jours</string>
  <string name="last_check_date_today">"Dernière analyse : aujourd'hui "</string>
  <string name="last_check_date_yesterday">"Dernière analyse : hier "</string>
  <string name="last_check_never_checked">Analyse recommandée (1ère fois)</string>
  <string name="last_check_canceled">Analyse recommandée : la précédente a été annulée avant la fin</string>
  <string name="last_checked_default">Analyse recommandée : la dernière remonte à %s</string>
  <string name="examination_score_100">Optimisation non requise, tout à l\'air en ordre</string>
  <string name="examination_score_80_100">Certains éléments peuvent être optimisés</string>
  <string name="examination_score_80_60">Certains éléments peuvent être optimisés</string>
  <string name="examination_score_60_0">Vous devriez optimiser votre appareil</string>
  <string name="examination_score_has_virus">Applications suspectes détectées…</string>
  <string name="descx_scanning_item">Analyse : %s</string>
  <string name="descx_cleanuping_item">Optimisation : %s</string>
  <string name="hints_quick_scanning">Analyse…</string>
  <string name="hints_quick_cleanuping">Optimisation…</string>
  <string name="activity_title_settings">Paramètres</string>
  <string name="activity_title_antivirus">Anti-virus</string>
  <string name="activity_title_networkassistants">Moniteur réseau</string>
  <string name="activity_title_antispam">Liste noire</string>
  <string name="activity_title_license_manager">Permissions</string>
  <string name="activity_title_garbage_cleanup">Nettoyage</string>
  <string name="activity_title_power_manager">Batterie</string>
  <string name="activity_title_system">Système</string>
  <string name="activity_title_memory">Mémoire vive</string>
  <string name="activity_title_trash">Cache</string>
  <string name="system_check_content">risques : %1$d </string>
  <string name="memeory_check_content">applis : %1$d, mémoire : %2$s</string>
  <string name="memory_check_content_none">Aucun</string>
  <string name="cache_check_content">applis : %1$d, cache : %2$s</string>
  <string name="system_header_title">%2$s peuvent être libérés (%1$d processus)</string>
  <string name="cache_header_title">%2$s peuvent être libérés (fichiers cache de %1$d applis)</string>
  <string name="activity_title_virus">Virus</string>
  <string name="activity_title_risk">Menaces potentielles</string>
  <string name="suffix_virus_count_top">Menaces</string>
  <string name="suffix_virus_count_bottom">au total</string>
  <string name="btn_text_virus_scan">Analyser</string>
  <string name="btn_text_stop">Stop</string>
  <string name="btn_text_cleanup_all">Nettoyer</string>
  <string name="hints_last_virus_scan_none">Jamais analysé</string>
  <string name="hints_last_virus_scan_today_safe">Analysé aujourd\'hui : sûr</string>
  <string name="hints_last_virus_scan_today_risk">Analysé aujourd\'hui: risqué</string>
  <string name="hints_last_virus_scan_today_virus">Analysé aujourd\'hui: dangereux</string>
  <string name="hints_last_virus_scan_yesterday_safe">Analysé hier : sûr</string>
  <string name="hints_last_virus_scan_yesterday_risk">Analysé hier : risqué</string>
  <string name="hints_last_virus_scan_yesterday_virus">Analysé hier : dangereux</string>
  <string name="hints_last_virus_scan_safe">Analysé il y a %d jours : sûr</string>
  <string name="hints_last_virus_scan_risk">Analysé il y a %d jours : risqué</string>
  <string name="hints_last_virus_scan_virus">Analysé il y a %d jours : dangereux</string>
  <string name="hints_need_quick_scan">Analyse rapide recommandée</string>
  <string name="hints_handle_item_text_safe">Aucun résultat</string>
  <string name="hints_handle_item_text_risk">%d</string>
  <string name="hints_handle_item_text_virus">%d</string>
  <string name="hints_scan_result_safe">Sûr</string>
  <string name="hints_scan_result_risk">Menaces détectées</string>
  <string name="hints_scan_result_virus">Virus détectés</string>
  <string name="hints_virus_scan_result_descx">Cette application représente un risque majeur pour la sécurité de votre appareil</string>
  <string name="history_details_title">Détails de l\'historique</string>
  <string name="hints_unknown_virus_name">Inconnu</string>
  <string name="descx_quick_scan_done">Analyse terminée</string>
  <string name="descx_quick_scan_cancel">Analyse annulée</string>
  <string name="hints_scanning_virus_by_cloud">Analyse en utilisant la base de définition cloud…</string>
  <string name="hints_cleanning_text">Nettoyage…</string>
  <string name="dialog_title_stop_virus_scan">Arrêt de l\'analyse anti-virale</string>
  <string name="dialog_msg_stop_virus_scan">Êtes-vous sûr ?</string>
  <string name="protection_category_dangerous_title">Potentiellement dangereux : %d</string>
  <string name="protection_category_recommend_title">Optimisations recommandées : %d</string>
  <string name="protection_category_security_title">Sûr : %d</string>
  <string name="title_virus_no">Menaces détectées</string>
  <string name="title_virus_yes">Aucune menace détectée</string>
  <string name="summary_virus">Éléments : %2$d </string>
  <string name="title_permission_no">Gestionnaire de permission inactif</string>
  <string name="title_permission_yes">Gestionnaire de permission actif</string>
  <string name="summary_permission">Protéger ma confidentialité des applis tierces</string>
  <string name="title_mms_no">Filtrage des messages inactif</string>
  <string name="title_mms_yes">Filtrage des messages actif</string>
  <string name="summary_mms">Bloquer les messages indésirables (ventes, pub., etc.)</string>
  <string name="title_usb_no">Débogage USB actif</string>
  <string name="title_usb_yes">Débogage USB inactif</string>
  <string name="summary_usb">Éviter la propagation de virus via la connexion USB</string>
  <string name="title_virus_update_no">Mise à jour auto des définitions de virus inactive</string>
  <string name="title_virus_update_yes">Mise à jour auto des définitions de virus active</string>
  <string name="summary_virus_update">Mettre à jour automatiquement les définitions de virus quand connecter via Wi-Fi</string>
  <string name="title_install_virus_no">Moniteur d\'installations inactif</string>
  <string name="title_install_virus_yes">Moniteur d\'installations actif</string>
  <string name="summary_install_virus">Vérifier les applis avant l\'installation</string>
  <string name="title_miui_update_no">MàJ MIUI trouvée : %s</string>
  <string name="title_miui_update_yes">MIUI est à jour</string>
  <string name="title_app_update_no">Mises à jour disponibles pour %d applis</string>
  <string name="title_app_update_yes">Applications toutes à jour</string>
  <string name="title_data_flow_no">Moniteur de données inactif</string>
  <string name="title_data_flow_yes">Moniteur de données actif</string>
  <string name="title_show_notification_yes">Affichage des notifications</string>
  <string name="title_show_notification_no">Masquer les notifications</string>
  <string name="button_text_fix">Corriger</string>
  <string name="button_text_view">Afficher</string>
  <string name="button_text_security">OK</string>
  <string name="item_virus">Virus</string>
  <string name="item_usb_debug">Débogage USB</string>
  <string name="item_virus_lib">Mettre à jour auto. les définitions de virus</string>
  <string name="item_install_monitor">Installer le gestionnaire</string>
  <string name="item_app_permission">Permissions appli.</string>
  <string name="item_mms">Filtrer les messages indésirables</string>
  <string name="menu_item_about_title">À propos</string>
  <string name="menu_item_about_content">Version : %s</string>
  <string name="menu_item_about_summary">Version : %s</string>
  <string name="menu_item_shortcut_title">Gérer les raccourcis</string>
  <string name="menu_item_shortcut_summary">Place des fonctions fréquemment utilisées sur l\'accueil</string>
  <string name="menu_item_settings_title">Paramètres</string>
  <string name="activity_title_create_shortcut">Gérer les raccourcis</string>
  <string name="menu_item_notification_title">Afficher dans la barre de notification</string>
  <string name="menu_item_notification_garbage_text">%s</string>
  <string name="menu_item_notification_garbage_text_error">Erreur</string>
  <string name="menu_item_notification_power_text">Énergie</string>
  <string name="menu_item_notification_antispam_text_normal">Liste noire</string>
  <string name="menu_item_notification_antispam_text_avail">Liste noire</string>
  <string name="button_text_view_power">Afficher l\'énergie</string>
  <string name="notification_title_firewall_blocked">Bloqué</string>
  <string name="pref_category_title_securitycenter_settings">Paramètres du centre de sécurité</string>
  <string name="pref_category_title_module_settings">Paramètres des modules</string>
  <string name="Settings_title_garbage_cleanup">Paramètres de nettoyage</string>
  <string name="Settings_title_network_assistants">Paramètres du moniteur réseaux</string>
  <string name="Settings_title_anti_spam">Paramètres anti-spam</string>
  <string name="Settings_title_power_center">Paramètres batterie</string>
  <string name="Settings_title_anti_virus">Paramètres anti-virus</string>
  <string name="pref_category_title_virus_lib_auto_update">Base de définitions virales</string>
  <string name="menu_item_virus_lib_auto_update_title">Mettre à jour automatiquement</string>
  <string name="pref_category_title_reference_settings">Autres paramètres</string>
  <string name="menu_item_virus_cloud_scan_title">Base de définitions virales cloud</string>
  <string name="menu_item_virus_cloud_scan_summary">Utiliser la base de définitions en ligne</string>
  <string name="menu_item_virus_install_monitor_title">Moniteur d\'installations</string>
  <string name="menu_item_virus_install_monitor_summary">Vérifie les applications avant leur installation</string>
  <string name="activity_title_virus_settings">Paramètres</string>
  <string name="hints_virus_lib_update_default_summary">Dernière mise à jour : inconnue</string>
  <string name="menu_item_virus_lib_auto_update_summary">Dernière mise à jour : %s</string>
  <string name="hints_virus_app_list_item_summary">Virus (app)</string>
  <string name="hints_virus_apk_list_item_summary">Virus (apk)</string>
  <string name="hints_risk_app_list_item_summary">Menace (app)</string>
  <string name="hints_risk_apk_list_item_summary">Menace (apk)</string>
  <string name="virus_list_header_title">Virus détectés : %d </string>
  <string name="risk_list_header_title">Applications suspectes détectées : %d </string>
  <string name="hints_virus_name_title">Virus :</string>
  <string name="hints_virus_descx_title">Description :</string>
  <string name="button_text_clear">Nettoyer</string>
  <string name="activity_title_virus_detail">Informations sur le virus</string>
  <string name="activity_title_risk_detail">Informations sur la menace</string>
  <string name="hints_virus_app_summary">%s (app)</string>
  <string name="hints_virus_apk_summary">%s (apk)</string>
  <string name="hints_risk_name_title">Menace :</string>
  <string name="hints_risk_descx_title">Description :</string>
  <string name="hints_storage_free">Libre</string>
  <string name="hints_title_garbage">de déchets</string>
  <string name="activity_title_cache">Cache</string>
  <string name="activity_title_cache_data">Cache</string>
  <string name="activity_title_ad">Journaux</string>
  <string name="activity_title_apk">Fichiers apk</string>
  <string name="activity_title_residual">Résidus</string>
  <string name="cache_title_system_cache">Cache système</string>
  <string name="cache_title_empty_folder">Dossiers vides (%d)</string>
  <string name="cache_title_empty_folder2">Dossiers vides</string>
  <string name="hints_garbage_handle_item_content">%1$d éléments, %2$s</string>
  <string name="hints_garbage_handle_item_empty_content">Aucun élément</string>
  <string name="hints_latest_garbage_cleanup_never">Jamais nettoyé</string>
  <string name="hints_latest_garbage_cleanup_today">Dernier nettoyage : aujourd\'hui</string>
  <string name="hints_latest_garbage_cleanup_yesterday">Dernier nettoyage : hier</string>
  <string name="hints_latest_garbage_cleanup_date">Dernier nettoyage : il y a %d jours</string>
  <string name="activity_title_deep_clean">Nettoyage avancé</string>
  <string name="hints_garbage_cleanup_result_safe">Optimal</string>
  <string name="hints_garbage_cleanup_result_risk">Nettoyage recommandé</string>
  <string name="hints_garbage_cleanup_result_danger">Nettoyage recommandé</string>
  <string name="toast_garbage_list_empty">Nettoyage non requis, tout à l\'air en ordre</string>
  <string name="hints_quick_cleanning">Nettoyage…</string>
  <string name="hints_finish_quick_scan">Analyse terminée</string>
  <string name="pref_category_title_cleanup_white_list">Liste blanche</string>
  <string name="pref_title_cleanup_white_list">Liste des éléments ignorés</string>
  <string name="pref_summary_cleanup_white_list">Les éléments de la liste blanche sont ignorés</string>
  <string name="pref_category_title_auto_update_cleanup_db">Paramètres de mise à jour</string>
  <string name="pref_title_auto_update_cleanup_db">Mises à jour automatiques</string>
  <string name="pref_summary_auto_update_cleanup_db">Dernière MàJ : %s</string>
  <string name="pref_title_manual_check_cleanup_db_update">Vérifier maintenant</string>
  <string name="pref_category_title_garbage_cleanup_check">Paramètres de nettoyage</string>
  <string name="pref_title_garbage_cleanup_check_time">Alarme corbeille</string>
  <string name="pref_summary_garbage_cleanup_check_time">Me prévient lorsque la Corbeille atteint une certaine taille</string>
  <string name="pref_summary_garbage_cleanup_check_size">Avertir si la poubelle dépasse la taille définie</string>
  <string name="pref_title_garbage_cleanup_check_size">Alarme : taille de la corbeille</string>
  <string name="pref_title_expand_cache_group">Développer les groupes</string>
  <string name="pref_summary_expand_cache_group">Les groupes de la liste "Cache" seront développés par défaut</string>
  <string name="msg_cleanup_db_update_checking">Vérification…</string>
  <string name="msg_update_error_code_success">Mise à jour effectuée</string>
  <string name="msg_update_error_code_no_newer_db">Aucune MàJ disponible</string>
  <string name="msg_update_error_code_already_running">Mise à jour en cours…</string>
  <string name="msg_update_error_code_network_error">Erreur réseau</string>
  <string name="msg_update_error_code_unknown_error">Erreur inconnue</string>
  <string name="msg_cleanup_db_update_time_unknown">Dernière MàJ : inconnue</string>
  <string name="notification_title_of_garbage_cleanup">Alarme corbeille</string>
  <string name="notification_summary_of_garbage_cleanup">La corbeille excède %s.</string>
  <string name="item_garbage_time_daily">Quotidiennement</string>
  <string name="item_garbage_time_3d">Tous les 3 jours</string>
  <string name="item_garbage_time_7d">Une fois par semaine</string>
  <string name="item_garbage_time_never">Jamais</string>
  <string name="item_garbage_size_100m">100 Mo</string>
  <string name="item_garbage_size_300m">300 Mo</string>
  <string name="item_garbage_size_500m">500 Mo</string>
  <string name="item_garbage_size_1000m">1 Go</string>
  <string name="item_title_garbage_time">Fréquence</string>
  <string name="item_title_garbage_size">Taille</string>
  <string name="white_list_cache_header">Fichiers en cache : %d</string>
  <string name="white_list_ad_header">Fichiers pub. : %d</string>
  <string name="white_list_apk_header">Fichiers .apk : %d</string>
  <string name="white_list_large_file_header">Fichiers volumineux : %d</string>
  <string name="white_list_residual_header">Résidus : %d</string>
  <string name="white_list_title">Liste blanche</string>
  <string name="button_text_delete_from_white_list">Supprimer</string>
  <string name="toast_add_white_list_success">" ajouté à la liste blanche"</string>
  <string name="empty_title_garbage_white_list">Liste blanche vide</string>
  <string name="toast_removed_from_white_list">" supprimé de la liste blanche"</string>
  <string name="activity_title_white_list">Liste blanche</string>
  <string name="empty_title_garbage_cache">Aucun fichier cache trouvé</string>
  <string name="empty_title_ad">Aucun journal trouvé</string>
  <string name="empty_title_apk">Aucun fichier apk trouvé</string>
  <string name="empty_title_residual">Aucun résidu trouvé</string>
  <string name="toast_garbage_cleanup_success">Nettoyage effectué</string>
  <string name="hints_cache_header_left">Fichiers cache : %d</string>
  <string name="hints_ad_header_left">Journaux : %d</string>
  <string name="hints_apk_header_left">Paquets d\'installation : %d</string>
  <string name="hints_large_file_header_left">Fichiers volumineux : %d</string>
  <string name="hints_residual_header_left">Résidus : %d</string>
  <string name="hints_installed_apps_header_left">Applications installées : %d</string>
  <string name="deepclean_cache_header_left">Fichiers cache : %d</string>
  <string name="hints_loading_text">Chargement…</string>
  <string name="dialog_msg_check_all">%1$s contient %2$d éléments</string>
  <string name="dialog_title_check_all">Tout sélectionner</string>
  <string name="button_text_add_to_white_list">Exception</string>
  <string name="button_text_cleanup">Nettoyer</string>
  <string name="button_text_install">Installer</string>
  <string name="hints_apk_version">Version : %s</string>
  <string name="apk_status_uninstalled">Non installé</string>
  <string name="apk_status_installed_old">Ancienne version</string>
  <string name="apk_status_install">Installé</string>
  <string name="apk_status_duplicate">En double</string>
  <string name="apk_status_damage">Corrompu</string>
  <string name="hints_app_uninstall_residual">Effacer les fichiers résiduels ?</string>
  <string name="button_text_cancel">Annuler</string>
  <string name="hints_residual_tips">%s résidus trouvés sur la carte SD</string>
  <string name="notification_button_text_of_low_memory">Nettoyer</string>
  <string name="notification_title_of_low_memory">%s utilisés</string>
  <string name="notification_summary_of_low_memory">Mémoire système faible.</string>
<!-- à remplacer ? Volumineux ne rentre pas -->
  <string name="activity_title_large_file">Taille</string>
  <string name="activity_title_uninstall_apps">Applis</string>
  <string name="button_text_uninstall_only">Désinstaller</string>
  <string name="button_text_backup_uninstall">Sauveg. et désinstaller</string>
  <string name="dialog_title_uninstall_apps">Désinstaller</string>
  <string name="dialog_title_backup_and_uninstall_apps">Sauvegarder et désinstaller</string>
  <string name="dialog_msg_uninstall_apps">Désinstaller ces applications ?</string>
  <string name="dialog_msg_backup_and_uninstall_apps">Sauvegarder et la désinstaller la sélection ?</string>
  <string name="uninstall_confirm_title">Désinstaller ces applications</string>
  <string name="button_text_uninstall">Désinstaller</string>
  <string name="hints_install_apps_today">utilisé aujourd\'hui</string>
  <string name="hints_install_apps_interval">utilisé il y a %d jours</string>
  <string name="hints_install_apps_new">jamais utilisé</string>
  <string name="hints_install_apps_virus">virus détecté</string>
  <string name="hints_install_apps_risk">menace détectées</string>
  <string name="empty_title_large_files">Aucun fichier volumineux trouvé</string>
  <string name="empty_title_installed_apps">Aucune application trouvée</string>
  <string name="apps_sort_type_title">Sort</string>
  <string name="apps_sort_type_item_time">Fréquence d\'utilisation</string>
  <string name="apps_sort_type_item_size">Taille</string>
  <string name="hints_no_info">Aucune info</string>
  <string name="large_file_sort_type_size">Trier par taille</string>
  <string name="large_file_sort_type_name">Trier par nom</string>
  <string name="button_text_view_detail">Détails</string>
  <string name="button_text_view_file">Fichier</string>
  <string name="toast_app_no_residual_on_sdcard">Cette application n\'a aucun fichier stocké sur la carte SD</string>
  <string name="button_text_start_optimize">Vérifier</string>
  <string name="button_text_cancel_optimize">Annuler</string>
  <string name="button_text_cancel_clean">Annuler</string>
  <string name="button_text_quick_clean">Optimiser</string>
  <string name="activity_title_perm_manager">Permissions</string>
  <string name="activity_title_auto_start_manager">Démarrages automatiques</string>
  <string name="activity_title_notification_bar_manager">Notifications</string>
  <string name="activity_title_default_apps_manager">Applications par défaut</string>
  <string name="activity_title_permission_manager">Permissions</string>
  <string name="activity_title_root_manager">Permission root</string>
  <string name="empty_title_auto_start_list">Aucune application</string>
  <string name="dialog_title_load_cleanup_engine_error">Erreur</string>
  <string name="dialog_msg_load_cleanup_engine_error">Outil de nettoyage endommagé, il peut être nécessaire de réinstaller la ROM</string>
  <string name="hints_auto_start_warning_info">Les applications bloquées ne recevront pas de messages</string>
  <string name="activity_title_apps_manager">Applications</string>
  <string name="activity_title_permissions_manager">Permissions</string>
  <string name="dialog_title_auto_start_declare">Information</string>
  <string name="dialog_msg_auto_start_declare">Certaines applications de sécurité peuvent incorrectement indiquer que MIUI empêche leur fonctionnement correct. Pour vérifier les permissions accordées aux applications, allez dans Paramètres > Applications.</string>
  <string name="button_text_known">OK</string>
  <string name="empty_title_perm_apps">Aucune application</string>
  <string name="hints_apps_perm_count">%d permissions</string>
  <string name="permission_group_title_charges_related">Payant</string>
  <string name="permission_group_title_privacy_related">Vie privée</string>
  <string name="permission_group_title_media_related">Multimédia</string>
  <string name="permission_group_title_settings_related">Paramètres</string>
  <string name="permission_group_title_others">Autres</string>
  <string name="permission_action_accept">Accepter</string>
  <string name="permission_action_prompt">Demander</string>
  <string name="permission_action_reject">Refuser</string>
  <string name="empty_title_permission_apps_list">Aucune application</string>
  <string name="empty_title_root_apps">Aucune application root</string>
  <string name="hints_remember_choice">Ne pas redemander</string>
  <string name="root_apply_title">Avertissement</string>
  <string name="root_apply_step_1">Accorder le droit root à %s ?</string>
  <string name="root_apply_step_2">Une application avec le droit root peut rendre le système instable</string>
  <string name="root_apply_step_3">Vos données personnelles (comptes, messages, etc.) pourraient être compromises</string>
  <string name="root_apply_step_4">L\'accord du droit root à une application est à vos risques et périls</string>
  <string name="root_apply_step_5">Accorder le droit root à %s ?</string>
  <string name="button_text_accept">Autoriser</string>
  <string name="button_text_accept_timer">Autoriser (%d)</string>
  <string name="button_text_reject">Refuser</string>
  <string name="button_text_reject_timer">Refuser (%d)</string>
  <string name="button_text_next_step">Suivant</string>
  <string name="button_text_next_step_timer">Suivant (%d)</string>
  <string name="toast_root_apply_accept">Permission root accordée (%s)</string>
  <string name="toast_root_apply_reject">Permission root bloquée (%s)</string>
  <string name="permission_send_sms_descx">Envoyer des SMS et MMS</string>
  <string name="toast_backup_is_running">Une sauvegarde est déjà en cours. Veuillez réessayer dans 1 ou 2 minutes.</string>
  <string name="toast_backup_uninstall_failed">Échec de la sauvegarde de %d applis. Veuillez réessayer dans 1 ou 2 minutes.</string>
  <string name="toast_backup_uninstall_success">Sauvegarde et désinstallation effectuées</string>
  <string name="toast_uninstall_success">Désinstallation terminée</string>
  <string name="empty_title_virus_list">Aucun virus</string>
  <string name="empty_title_risk_list">Aucune menace</string>
  <string name="toast_shortcut_install">Raccourci créé</string>
  <string name="toast_shortcut_uninstall">Raccourci supprimé</string>
  <string name="toast_network_eror">Erreur réseau !</string>
  <string name="optimizecenter_data_support">Propulsé par Clean Master</string>
  <string name="antivirus_sec_support">Propulsé par Tencent</string>
  <string name="item_dev_mode">Options développeur</string>
  <string name="summary_dev">Empêche les applications de voler des données personnelles</string>
  <string name="title_dev_no">Options développeur activées</string>
  <string name="title_dev_yes">Options développeur désactivées</string>
  <string name="cache_sort_type_item_name">Trier par nom</string>
  <string name="cache_sort_type_item_size">Trier par taille</string>
  <string name="descx_start_scan_system">Démarrage de l\'analyse du système</string>
  <string name="descx_finish_scan_system">Fin de l\'analyse du système</string>
  <string name="descx_start_cleanup_system">Démarrage de l\'optimisation du système</string>
  <string name="descx_finish_cleanup_system">Fin de l\'optimisation du système</string>
  <string name="descx_start_scan_memory">Démarrage de l\'analyse de la mémoire</string>
  <string name="descx_finish_scan_memory">Fin de l\'analyse de la mémoire</string>
  <string name="descx_start_cleanup_memory">Démarrage de l\'optimisation de la mémoire</string>
  <string name="descx_finish_cleanup_memory">Fin de l\'optimisation de la mémoire</string>
  <string name="descx_start_scan_cache">Démarrage de l\'analyse du cache</string>
  <string name="descx_finish_scan_cache">Fin de l\'analyse du cache</string>
  <string name="descx_start_cleanup_cache">Démarrage de l\'optimisation du cache</string>
  <string name="descx_finish_cleanup_cache">Fin de l\'optimisation du cache</string>
  <string name="button_text_create_shortcut">Ajouter un raccourci</string>
  <string name="button_text_uninstall_shortcut">Supprimer un raccourci</string>
  <string name="empty_title_system_cache_list">Vide</string>
  <string name="empty_title_system_process_list">Vide</string>
  <string name="toast_virus_in_cloud_scanning">Impossible d\'arrêter l\'analyse pendant cette étape</string>
  <string name="hints_finish_quick_cleanup">Nettoyage effectué</string>
  <string name="hints_finish_quick_cleanup_title">Nettoyage effectué, %s libérés</string>
  <string name="summary_antivirus">Envoi et scan les noms d\'applications et détails avec les définitions de virus en ligne</string>
  <string name="summary_optimizer">Envoi et compare les noms de dossiers inconnus avec les définitions en ligne</string>
  <string name="text_antivirus">Utiliser les définitions virales en ligne</string>
  <string name="text_optimizer">Utiliser le moteur d\'analyse en ligne</string>
  <string name="title_antivirus">Anti-virus</string>
  <string name="title_optimizer">Nettoyeur</string>
  <string name="header_antivirus">En utilisant cette fonction, vous acceptez les %s</string>
  <string name="header_optimizer">En utilisant cette fonction, vous acceptez les %s</string>
  <string name="pref_summary_open_optimizer_cloud_scan">Envoi et compare les noms de fichiers inconnus avec les définitions en ligne</string>
  <string name="pref_title_open_optimizer_cloud_scan">Utiliser le moteur d\'analyse en ligne</string>
  <string name="menu_item_control_app_permissions">Demande votre permission avant d\'autoriser les applications à lire vos contacts, voir votre historique d\'appel, changer un paramètre système, accéder à la caméra ou autre ressource</string>
  <string name="permission_close_permission_control_dialog_msg">"Quand le Gestionnaire de permissions est désactivé, les applications ne demanderont pas votre permission avant de lire vos contacts, voir votre historique d'appel, changer un paramètre système, accéder à la caméra ou autre ressource."</string>
  <string name="permission_close_permission_control_dialog_title">Désactiver le Gestionnaire de permissions ?</string>
  <string name="permission_permission_control_closed_desc_dialog_msg">"Les applications ne demanderont pas votre permission avant de lire vos contacts, voir votre historique d'appel, changer un paramètre système, accéder à la caméra ou autre ressource. Vous pouvez activer cette fonctionnalité dans les paramètres de Permissions."</string>
  <string name="permission_permission_control_closed_desc_dialog_title">Le gestionnaire de permissions est désactivé</string>
  <string name="settings_title_permission">Paramètres de Permissions</string>
  <string name="menu_item_app_permissions_control">Gestionnaire de permissions</string>
  <string name="power_center_auto_shutdown">Planifier les allumages/extinctions</string>
  <string name="power_center_auto_shutdown_summary">Allumer ou éteindre votre appareil à des périodes prédéfinies</string>
  <string name="power_center_ontime_boot">Allumage automatique</string>
  <string name="power_center_time_to_boot">Allumer à</string>
  <string name="power_center_ontime_shutdown">Extinction automatique</string>
  <string name="power_center_time_to_shutdown">Éteindre à</string>
  <string name="SMS_and_MMS">SMS et MMS</string>
  <string name="auto_clean_switch_off">Désactivé</string>
  <string name="auto_clean_switch_on">Activé</string>
  <string name="auto_cleaner_open">Activer</string>
  <string name="boot_day_shutdown_day">L\'appareil s\'allumera le %1$dd à %2$s et s\'éteindra le %3$dd à %4$s</string>
  <string name="boot_reminder">L\'appareil s\'allumera à l\'heure planifié</string>
  <string name="boot_reminder_day">L\'appareil s\'allumera dans %1$dd %2$dh %3$dm</string>
  <string name="boot_reminder_day_hour">L\'appareil s\'allumera dans %1$dd %2$dh</string>
  <string name="boot_reminder_hour">L\'appareil s\'allumera dans %1$dh %2$dm</string>
  <string name="boot_reminder_minute">L\'appareil s\'allumera dans %1$dm</string>
  <string name="boot_reminder_only_day">L\'appareil s\'allumera dans %1$dd</string>
  <string name="boot_reminder_only_hour">L\'appareil s\'allumera dans %1$dh</string>
  <string name="boot_shutdown">L\'appareil s\'allumera à %1$s et s\'éteindra à %2$s</string>
  <string name="boot_shutdown_day">L\'appareil s\'allumera à %1$s et s\'éteindra dans %2$dd à %3$s</string>
  <string name="boot_time">L\'appareil s\'allumera à %1$s</string>
  <string name="boot_time_day">L\'appareil s\'allumera dans %1$dd à %2$s</string>
  <string name="call_and_contact">Appels et Contacts</string>
  <string name="clean_content_all">Tout</string>
  <string name="clean_content_one">%s</string>
  <string name="clean_content_three">Ignorer %s</string>
  <string name="clean_content_two">%1$s et %2$s</string>
  <string name="clean_content_zero">"Ne rien nettoyer"</string>
  <string name="confirm_auto_cleaner">OK</string>
  <string name="delete_from_manual_item_white_list">Retirer des exceptions</string>
  <string name="examination_score_100_with_recommend">%d éléments peuvent être optimisés</string>
  <string name="examination_score_80_100_with_recommend">%d éléments peuvent être optimisés</string>
  <string name="info_and_call">Appels et Messages</string>
  <string name="item_title_process_mode">Choisir une action</string>
  <string name="legal_workday_invalidate">Lun-Ven (infos de congés expirées)</string>
  <string name="legal_workday_invalidate_message">Tapez pour mettre à jour les informations sur les congés.</string>
  <string name="legal_workday_message">(Ignorer les congés)</string>
  <string name="manual_handle_title">FONCTIONS DISPONIBLES</string>
  <string name="manual_item_white_list_summary">Ne pas optimiser les applications sélectionnées</string>
  <string name="name_antivirus">voir la Politique de Confidentialité</string>
  <string name="name_optimizer">"Politique de Confidentialité de Cheetah Mobile"</string>
  <string name="notification_summary_after_auto_cleanup">%s nettoyées.</string>
  <string name="permission_with_SMS_and_MMS">Permissions liées aux SMS et MMS</string>
  <string name="permission_with_call_and_contact">Permissions liées aux appels, contacts et journal d\'appels.</string>
  <string name="positive_confirm">OK</string>
  <string name="power_20s_shutdown">L\'appareil va s\'éteindre dans 20 secondes</string>
  <string name="power_center_auto_shutdown_summary_default">Allumer ou éteindre votre appareil à des périodes prédéfinies</string>
  <string name="power_dialog_wifi_title">Wi-Fi</string>
  <string name="power_mode_keep_state">"Ne pas changer"</string>
  <string name="pref_category_title_auto_clean_settings">Nettoyer automatiquement</string>
  <string name="pref_category_title_lock_screen_memory_clean">Nettoyer sur l\'écran de verrouillage</string>
  <string name="pref_category_title_other_clean_settings">Paramètres additionnels</string>
  <string name="pref_content_cleanup_white_list_none">Aucun</string>
  <string name="pref_summary_auto_clean_and_alert">Configurer pour nettoyer automatiquement</string>
  <string name="pref_summary_garbage_auto_clean_content">Choisir les éléments à nettoyer automatiquement</string>
  <string name="pref_summary_garbage_process_mode">Afficher des notifications lorsque l\'outil est actif</string>
  <string name="pref_summary_lock_screen_memory_clean">Nettoyer automatiquement lorsque votre appareil est verrouillé</string>
  <string name="pref_title_auto_clean_and_alert">Nettoyer automatiquement</string>
  <string name="pref_title_auto_clean_content_choose">Choisir les éléments à nettoyer</string>
  <string name="pref_title_garbage_auto_clean_content">Choisir les éléments à nettoyer</string>
  <string name="pref_title_garbage_process_mode">Notifications</string>
  <string name="pref_title_lock_screen_memory_clean">Nettoyer sur l\'écran de verrouillage</string>
  <string name="scanning_bar_cache_title">Analyse des déchets…</string>
  <string name="scanning_bar_memory_title">Analyse du cache…</string>
  <string name="scanning_bar_number">%d%%</string>
  <string name="scanning_bar_system_text">Permissions des applications</string>
  <string name="scanning_bar_system_title">Analyse du système…</string>
  <string name="shutdown_boot">L\'appareil s\'éteindra à %1$s et s\'allumera à %2$s</string>
  <string name="shutdown_boot_day">L\'appareil s\'éteindra à %1$s et s\'allumera dans %2$dd à %3$s</string>
  <string name="shutdown_cancel_reminder">"Ne s'est pas éteint"</string>
  <string name="shutdown_cancel_reminder_detail">"L'appareil ne s'est pas éteint car vous étiez en plein appel téléphonique"</string>
  <string name="shutdown_day_boot_day">L\'appareil s\'éteindra dans %1$dd à %2$s et s\'allumera dans %3$dd à %4$s</string>
  <string name="shutdown_time">L\'appareil s\'éteindra à %1$s</string>
  <string name="shutdown_time_day">L\'appareil s\'éteindra dans %1$dd à %2$s</string>
  <string name="summary_antivirus_oversea">Mettre à jour automatiquement les définitions de virus</string>
  <string name="summary_auto_cleaner">Nettoyer votre système automatiquement tous les 3 jours ?</string>
  <string name="summary_cleaner_cloudscan">Transférer et comparer les noms de dossiers avec les définitions en ligne</string>
  <string name="summary_cloud_account">Exploitez au mieux votre appareil Mi</string>
  <string name="summary_cloud_service">Synchronisez vos photos, contacts et bien plus sur tous vos appareils</string>
  <string name="summary_data_flow">"Évitez les dépassements de forfaits de votre opérateur"</string>
  <string name="summary_delete_cache">Certaines applis ont besoin du cache pour fonctionner normalement.</string>
  <string name="summary_delete_large_file">"Certains fichiers volumineux peuvent être utiles quand vous n'êtes pas connectés à internet (par ex. Cartes, Plannings, etc). Assurez-vous que ce fichier ne vous sert pas."</string>
  <string name="summary_flow_notification">Affiche les statistiques de conso de données dans le menu de notifications</string>
  <string name="summary_flow_purchase_beyond">"Vous avez dépassé votre limite opérateur mensuelle de %sMB"</string>
  <string name="summary_flow_purchase_left">Il vous reste seulement %sMB de données mobiles ce mois-ci</string>
  <string name="summary_flow_verify">"Pas de synchro des données de l'opérateur depuis %d jours"</string>
  <string name="summary_garbage_lib">Utilise les dernières définitions pour supprimer les spywares, adwares, et autres logiciels espions</string>
  <string name="summary_miui_update">Mise à jour disponible pour %s.</string>
  <string name="summary_network_switch">Autoriser l\'application à se connecter à internet</string>
  <string name="summary_never_flow_verify">"Cette forme n'a pas été validée avec votre opérateur"</string>
  <string name="summary_permission_root">Les applications ayant un accès root peuvent compromettre la sécurité de votre appareil et vos données personnelles</string>
  <string name="summary_power_optimizer">"Réduisez les performances de votre appareil lorsque la batterie est faible"</string>
  <string name="summary_saving_switch">Restreindre l\'accès aux données mobiles pour les applications</string>
  <string name="summary_show_notification">"Placer les contrôles du Centre de Sécurité sur le menu de notification"</string>
  <string name="summary_telecom_operator">Récupérer les données conso mensuelles provenant de votre opérateur</string>
  <string name="summary_virus_cloudscan">Transférer les noms et détails des applications et analyser en utilisant les définitions de virus en ligne</string>
  <string name="summary_default_app">"%s n'est pas définie comme application par défaut"</string>
  <string name="text_antivirus_oversea">Mettre à jour les définitions de virus</string>
  <string name="title_app_update">Mises à jour disponibles</string>
  <string name="title_auto_cleaner">Nettoyer automatiquement ?</string>
  <string name="title_cleaner_cloudscan">Transférer les noms de dossiers</string>
  <string name="title_cloud_account">Compte Mi</string>
  <string name="title_cloud_service">Mi Cloud</string>
  <string name="title_data_flow">Définir une alerte d\'utilisation de données</string>
  <string name="title_delete_cache">Supprimer les données du cache ?</string>
  <string name="title_delete_large_file">Supprimer ce fichier ?</string>
  <string name="title_flow_notification">Rapport d\'utilisation des données</string>
  <string name="title_flow_purchase">Il est temps de recharger</string>
  <string name="title_flow_verify">Comparer les rapports</string>
  <string name="title_garbage_lib">Mises à jour automatiques</string>
  <string name="title_miui_update">Mise à jour disponible</string>
  <string name="title_network_switch">Autoriser l\'accès à internet</string>
  <string name="title_permission_root">Avertissement d\'accès Root</string>
  <string name="title_power_optimizer">Économiseur de batterie</string>
  <string name="title_saving_switch">Économiseur de données</string>
  <string name="title_show_notification">Contrôles sur menu de notifications</string>
  <string name="title_telecom_operator">"Utiliser les données de l\'opérateur"</string>
  <string name="title_virus_cloudscan">Utiliser les définitions de virus en ligne</string>
  <string name="title_default_app">"MIUI %s n'est pas défini comme application par défaut"</string>
  <string name="toast_cleaner_cloudscan">L\'outil utiliser les définitions en ligne</string>
  <string name="toast_flow_notification">Notifications d\'utilisation de données activées</string>
  <string name="toast_garbage_lib">Mise à jour automatique de l\'outil Nettoyage</string>
  <string name="toast_network_switch">Cette application peut se connecter à internet</string>
  <string name="toast_show_notification">Placé sur le menu des notifications</string>
  <string name="toast_virus_cloudscan">L\'analyse des virus utilisera les définitions en ligne</string>
  <string name="toast_default_app">"%1$s définie comme application %2$s par défaut"</string>
  <string name="cmcc_app_check_dialog_message">Redémarrer votre appareil pour finaliser la réparation.</string>
  <string name="cmcc_app_check_dialog_negative">Plus tard</string>
  <string name="cmcc_app_check_dialog_positive">Redémarrer maintenant</string>
  <string name="cmcc_app_check_dialog_title">Système réparé</string>
  <string name="notification_summary_cmcc_app_check">Appuyer pour afficher les détails</string>
  <string name="notification_title_cmcc_app_check">%d jours depuis la dernière vérification</string>
  <string name="summary_cmcc_app_check">"Certaines applis n'ont pu être vérifiées"</string>
  <string name="title_cmcc_app_check">"La vérification n'est pas complète"</string>
  <string name="toast_resolve_apk_error">Échec à la résolution de l\'APK</string>
  <string name="app_not_installed_toast">"L'appli n'est pas installée sur votre appareil."</string>
</resources>
