<?xml version="1.0" encoding="utf-8"?>
<!--This French translation for MIUI is licenced under http://creativecommons.org/licenses/by-nc-sa/3.0/
    more infos : https://github.com/cpasmoi/miui-xml-V6-FRENCH -->
<resources>
  <string name="editing_mode_title">Sélectionnés : %1$d</string>
  <string name="group_folder">Nouveau dossier</string>
  <string name="group_live_folders">Dossiers</string>
  <string name="group_shortcuts">Raccourcis</string>
  <string name="menu_item_add_item">Ajouter à l\'écran d\'accueil</string>
  <string name="title_select_live_folder">Choix du dossier</string>
  <string name="cant_remove_retained_app">Impossible de supprimer une application personnalisée par votre opérateur</string>
  <string name="cant_remove_system_app">Impossible de supprimer une application système.</string>
  <string name="cant_remove_folder">Impossible de supprimer le dossier non vide</string>
  <string name="choose_theme">Thème</string>
  <string name="widget_favorite_contacts_edit">Éditeur</string>
  <string name="widget_favorite_contacts_label">Favoris</string>
  <string name="widget_favorite_contacts_style">Changer la taille</string>
  <string name="sort_by_abc">Trier par nom</string>
  <string name="sort_by_frequency">Trier par utilisation</string>
  <string name="sort_by_not_defined">Tri par défaut</string>
  <string name="encryption">Cryptage</string>
  <string name="pref_render_in_truecolor_summary">Désactiver cette option, dans certains cas, augmente la fluidité</string>
  <string name="pref_render_in_truecolor_title">Rendu de haute qualité</string>
  <string name="transformation_type_classic">Classique</string>
  <string name="transformation_type_classic_no_overshoot">Sans rebond</string>
  <string name="transformation_type_crossfade">Fondu enchaîné</string>
  <string name="transformation_type_cube">Cube 3D</string>
  <string name="transformation_type_falldown">Chute</string>
  <string name="transformation_type_leftpage">Page</string>
  <string name="transformation_type_rotate">Rotation</string>
  <string name="transformation_type_stack">En cascade</string>
  <string name="buffering">Mise en mémoire tampon…</string>
  <string name="guide_tips_editing_mode">Maintenez le widget ci-dessous pour le faire glisser sur l\'écran</string>
  <string name="gadget_weather_title_14">Météo 4x1</string>
  <string name="gadget_weather_low_temp">Basse température</string>
  <string name="gadget_weather_theme_type">Type de widget</string>
  <string name="gadget_weather_download_message">Le téléchargement du thème %1$s de taille %2$s est nécessaire. Veuillez recommencer après la fin du téléchargement</string>
  <string name="gadget_weather_download_start">Démarrer</string>
  <string name="gadget_weather_download_title">Télécharger</string>
  <string name="gadget_weather_downloading">Le thème est en cours de téléchargement. Sélectionnez-le à nouveau une fois le téléchargement terminé</string>
  <string name="free_style_edit_bar_select_app">Sélectionner app</string>
  <string name="free_style_edit_bottom_empty_tip">Tapez sur le rectangle pour changer</string>
  <string name="free_style_londing_text">Chargement de Mi Space…</string>
  <string name="edit_folder_title">Renommer le dossier</string>
  <string name="application_name">Accueil MIUI</string>
  <string name="folder_name">Dossier</string>
  <string name="unnamed_folder_name">Dossier sans nom</string>
  <string name="chooser_wallpaper">Sélectionner à partir de…</string>
  <string name="activity_not_found">Application non installée</string>
  <string name="cancel_action">Annuler</string>
  <string name="apply_as_lock_wallpaper">Appliquer</string>
  <string name="apply_as_lock_wallpaper_message">Appliquer aussi sur l\'écran de verrouillage ?</string>
  <string name="lock_screen_failed_message">Échec, non appliqué</string>
  <string name="lock_screen_success_message">Appliqué</string>
  <string name="out_of_space">Espace saturé sur cette page</string>
  <string name="title_select_shortcut">Sélectionner un raccourci</string>
  <string name="menu_add">Ajouter</string>
  <string name="menu_wallpaper">Fond d\'écran</string>
  <string name="menu_search">Rechercher</string>
  <string name="menu_workspace_preview">Vue d\'ensemble</string>
  <string name="menu_back_desktop">Retour à l\'accueil</string>
  <string name="menu_settings">Paramètres</string>
  <string name="menu_reset_scene">Réinitialiser la disposition</string>
  <string name="menu_exit_scene">Quitter le bureau Mi</string>
  <string name="permlab_install_shortcut">installer des raccourcis</string>
  <string name="permdesc_install_shortcut">Permet à l\'application d\'ajouter des raccourcis sans l\'intervention de l\'utilisateur.</string>
  <string name="permlab_uninstall_shortcut">désinstaller des raccourcis</string>
  <string name="permdesc_uninstall_shortcut">Permet à l\'application de supprimer les raccourcis sans l\'intervention de l\'utilisateur.</string>
  <string name="permlab_install_widget">installer des widgets</string>
  <string name="permdesc_install_widget">Permet à l\'application d\'ajouter des widgets sans votre intervention.</string>
  <string name="permlab_read_settings">lire les paramètres et les raccourcis de la page d\'accueil</string>
  <string name="permdesc_read_settings">Permet à l\'application de lire les paramètres et raccourcis de la page d\'accueil.</string>
  <string name="permlab_write_settings">accéder en écriture aux paramètres et aux raccourcis de la page d\'accueil</string>
  <string name="permdesc_write_settings">Permet à l\'application de modifier les paramètres et les raccourcis de la page d\'accueil.</string>
  <string name="loading_desktop">Chargement du lanceur…</string>
  <string name="start_activity_failed">Impossible de démarrer le lanceur</string>
  <string name="gadget_error_text">Problème de chargement du widget</string>
  <string name="menu_edit">Éditer</string>
  <string name="menu_sort">Trier les icônes de l\'écran d\'accueil</string>
  <string name="menu_launcher_setting">Paramètres du lanceur</string>
  <string name="editing_tips">Ajouter ou modifier un widget</string>
  <string name="multi_selecting_tips">Pour sélectionner une appli, touchez son icône</string>
  <string name="editing_add_widget_tips">Widgets</string>
  <string name="editing_set_wallpaper_tips">Fonds d\'écran</string>
  <string name="editing_set_transition_effect_tips">Effets de transition d\'écran</string>
  <string name="uninstall_dialog_message">Désinstaller cette application effacera toutes ses données</string>
  <string name="uninstall_dialog_title_format">Désinstaller %s</string>
  <string name="uninstall">Désinstaller</string>
  <string name="starting_preset_app">Démarrage…</string>
  <string name="install">Installer</string>
  <string name="failed_to_drop">Déplacement échoué</string>
  <string name="failed_to_drop_widget_nospace">Impossible de le déplacer, il n\'y a pas assez d\'espace !</string>
  <string name="failed_to_drop_widget_invalid">Déplacement du widget échoué</string>
  <string name="failed_to_delete_temporary">Suppression échouée, veuillez réessayer</string>
  <string name="confirm_btn_label">OK</string>
  <string name="cancel_btn_label">Annuler</string>
  <string name="default_folder_title_tools">Outils</string>
  <string name="default_folder_title_recommend">Autres</string>
  <string name="default_folder_title_game">Jeux</string>
  <string name="default_folder_title_security">Système</string>
  <string name="online_wallpaper">En ligne</string>
  <string name="custom_wallpaper_picker">Parcourir…</string>
  <string name="reset_scene_prompt">Le bureau sera remis dans sa disposition d\'origine</string>
  <string name="preferences_title">Paramètres du lanceur MIUI</string>
  <string name="preferences_general_title">Paramètres généraux</string>
  <string name="pref_keep_in_memory_title">Garder en mémoire</string>
  <string name="pref_keep_in_memory_summary">Empêcher le lanceur de se fermer lorsque la mémoire est faible.</string>
  <string name="pref_enable_drawing_cache_title">Cache graphique</string>
  <string name="pref_enable_drawing_cache_summary">Désactiver pour libérer de la mémoire, cela va provoquer un léger ralentissement</string>
  <string name="pref_icon_shadow_title">Ombre des icônes</string>
  <string name="pref_icon_shadow_summary">Activer les ombres sur les icônes de l\'écran d\'accueil.</string>
  <string name="pref_screen_transformation_type_title">Effets de transition</string>
  <string name="pref_wallpaper_scroll_type_title">Type de défilement du papier peint</string>
  <string name="pref_cell_layout_size">Format de la grille</string>
  <string name="pref_keep_layout_title">Garder la disposition actuelle</string>
  <string name="pref_keep_layout_summary">Le changement de la disposition des icônes peut perturber la disposition de votre bureau.</string>
  <string name="widget_gadget_player">Musique</string>
  <string name="emptyplaylist">La playlist est vide</string>
  <string name="unknown_artist_name">Artiste inconnu</string>
  <string name="gadget_search_label">Recherche</string>
  <string name="global_search_hint">Rechercher</string>
  <string name="widget_global_search">Recherche</string>
  <string name="gadget_clear_button_label">Nettoyage</string>
  <string name="gadget_clock_label">Horloge</string>
  <string name="gadget_clock_12_label">Horloge 2x1</string>
  <string name="gadget_clock_22_label">Horloge 2x2</string>
  <string name="gadget_clock_24_label">Horloge 4x2</string>
  <string name="gadget_photo_label">Image</string>
  <string name="gadget_photo_44_label">Cadre photo 4x4</string>
  <string name="gadget_photo_22_label">Photo 2x2</string>
  <string name="gadget_photo_24_label">Cadre photo 4x2</string>
  <string name="gadget_power_clear_button_label">Nettoyage avancé</string>
  <string name="gadget_google_search_label">Recherche Google</string>
  <string name="gadget_load_error">Erreur de chargement du widget…</string>
  <string name="invalid_contact_shortcut">Raccourci du contact non valide</string>
  <string name="photo_adjust">Éditer la photo</string>
  <string name="select_photo">Photo</string>
  <string name="select_frame">Cadre</string>
  <string name="photo_confirm">Confirmer</string>
  <string name="photo_load_failed">Impossible de charger la photo !</string>
  <string name="frame_load_failed">Impossible de charger le widget cadre photo !</string>
  <string name="gadget_weather_loading">Aucune donnée</string>
  <string name="gadget_weather_title">Météo</string>
  <string name="gadget_weather_title_24">Météo</string>
  <string name="gadget_weather_app_not_installed">MIUI Météo n\'est pas installé</string>
  <string name="gadget_weather_time_format">EEE d MMM</string>
  <string name="gadget_weather_aqi_title">"Qualité de l\'air : "</string>
  <string name="aqi_quality_index_good">Bon</string>
  <string name="aqi_quality_index_moderate">Modérée</string>
  <string name="aqi_quality_index_light_pollution">Légère pollution</string>
  <string name="aqi_quality_index_unhealthy">Insalubre</string>
  <string name="aqi_quality_index_dangerous">Dangereux</string>
  <string name="aqi_quality_index_hazardous">Aléatoire</string>
  <string name="free_style_apps_title">Sélectionner une application</string>
  <string name="free_style_edit_bar_empty">Vide</string>
  <string name="free_style_enter_tip">Glissez vers le bas avec deux doigts pour passer à Mi Space</string>
  <string name="free_style_exit_tip">Glissez vers le haut avec deux doigts pour quitter Mi Space</string>
  <string name="toggle_select_title">Choix du commutateur</string>
  <string name="toggle_title">Boutons</string>
  <string name="settings_shortcut">Paramèt.</string>
  <string name="free_style_edit_tab_shortcut">Raccourcis</string>
  <string name="free_style_edit_tab_free_component">Composants libres</string>
  <string name="free_style_edit_tab_widget">Widgets</string>
  <string name="free_style_edit_move_tip">Restez appuyé pour le déplacer</string>
  <string name="free_style_edit_app">Application</string>
  <string name="free_style_edit_drawer">Tiroir</string>
  <string name="free_style_drawer_title">Toutes les applications</string>
  <string name="guide_install_app_title">Installer application</string>
  <string name="guide_install_app_msg">Application non installée. La rechercher sur le Play Store maintenant ?</string>
  <string name="menu_customize">Personnaliser les Paramètres</string>
  <string name="menu_picktheme">Sélectionner un thème</string>
  <string name="scroll_tip_format_when_announce_accessibility">Page %1$d, %2$d apps</string>
  <string name="select_all">Tout sélectionner</string>
  <string name="status_pending">en attente</string>
  <string name="status_downloading">téléchargement</string>
  <string name="status_paused">en pause</string>
  <string name="status_downloaded">téléchargé</string>
  <string name="status_installing">installation</string>
  <string name="bad_wallpaper_source_prompt">Impossible de charger le fond d\'écran</string>
  <string name="current_wallpaper">Actuel</string>
  <string name="editing_mode_title_empty">Sélectionnez des éléments</string>
  <string name="gadget_mtz_label">Widgets Mi</string>
  <string name="disable">Désactiver</string>
  <string name="disable_auto_start_format">Désactiver le démarrage auto de %s ?</string>
  <string name="disable_auto_start_message">Désactive le démarrage automatique au boot.</string>
  <string name="app_being_backup_message">Application en cours de sauvegarde.</string>
  <string name="app_being_restored_message">Application en cours de restauration</string>
  <string name="app_category_books">Livres</string>
  <string name="app_category_education">Éducation</string>
  <string name="app_category_entertainment">Loisirs</string>
  <string name="app_category_finance">Finance</string>
  <string name="app_category_games">Jeux</string>
  <string name="app_category_health">Santé</string>
  <string name="app_category_lifestyle">Mode de vie</string>
  <string name="app_category_music_movie">Vidéos musicales</string>
  <string name="app_category_news">Actus</string>
  <string name="app_category_photos">Photos</string>
  <string name="app_category_productivity">Productivité</string>
  <string name="app_category_shopping">Shopping</string>
  <string name="app_category_social">Social</string>
  <string name="app_category_sport">Sports</string>
  <string name="app_category_tools">Outils</string>
  <string name="app_category_travel">Voyages</string>
  <string name="apply_action">Appliquer</string>
  <string name="apply_as_lock_screen">Écran de verrouill.</string>
  <string name="apply_as_wallpaper">Écran d\'accueil</string>
  <string name="apply_both">Les deux</string>
  <string name="choose_wallpaper">Sélectionner un fond d\'écran</string>
  <string name="current_preview">Aperçu</string>
  <string name="default_shortcut_title_10086">10086.cn</string>
  <string name="default_theme_name">Défaut</string>
  <string name="delete">Supprimer</string>
  <string name="delete_wallpaper_message">Supprimer %1$d fond d\'écran ?</string>
  <string name="delete_wallpapers_message">Supprimer %1$d fonds d\'écran ?</string>
  <string name="deselect_all">Tout déselectionner</string>
  <string name="disable_wallpaper_scroll">Désactiver le défilement horizontal</string>
  <string name="durationformatlong">%1$d:%3$02d:%5$02d</string>
  <string name="durationformatshort">%2$2d:%5$02d</string>
  <string name="durationformatshort_padding_with_0">%2$02d:%5$02d</string>
  <string name="editing_mode_enter_tip_text">Pincez pour éditer l\'écran d\'accueil</string>
  <string name="enable_wallpaper_scroll">Activer le défilement horizontal</string>
  <string name="gadget_calculator_label">Calculatrice</string>
  <string name="gadget_calendar_label">Calendrier</string>
  <string name="gadget_notes_label">Notes</string>
  <string name="is_setting_wallpaper_message">Application du fond d\'écran…</string>
  <string name="is_system_wallpaper_message">"Impossible de supprimer des ressources système"</string>
  <string name="local_wallpaper">Téléchargé</string>
  <string name="mi_wallpaper">Boutique de thèmes MIUI</string>
  <string name="setting_wallpaper_tip">Pincez ou glissez pour ajuster</string>
  <string name="show_all">Afficher tous</string>
  <string name="uninstall_dialog_title_multi_format" formatted="false">Désinstaller %s et %d autres applis ?</string>
  <string name="uninstall_result_failed">"Impossible de désinstaller %s"</string>
  <string name="uninstall_result_multi_succeeded">%1$d applis désinstallées</string>
  <string name="uninstall_result_other_failed" formatted="false">"Impossible de désinstaller %s et %d autres applis"</string>
  <string name="uninstall_result_succeeded">Appli désinstallée</string>
  <string name="uninstall_result_two_failed">"Impossible de désinstaller %s et 1 autre appli"</string>
  <string name="wallpaper">Fond d\'écran</string>
  <string name="wallpaper_failed_message">"Impossible d'appliquer le fond d'écran"</string>
  <string name="wallpaper_settings">Fond d\'écran</string>
  <string name="wallpaper_settings_for_pad">Fond d\'écran</string>
  <string name="wallpaper_success_message">Fond d\'écran appliqué</string>
  <string name="image_too_small_message">L\'image est trop petite</string>
  <string name="cloud_app_restore_title">En attente</string>
  <string name="configure_wallpaper">Paramètres</string>
  <string name="failed_to_load_image">"Impossible de charger l'image"</string>
  <string name="mtzgadget_missing_text">Widget non disponible</string>
  <string name="download_action">Télécharger</string>
  <string name="loading_wallpaper">Chargement…</string>
  
</resources>
